<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>Main paige</title>
    <style>

        body {
            background-color: #FAF0E6;
            margin: 20px 20px 20px 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #33334d;
        }

        section {
            display: inline-block;
            width: 80%;
        }

        aside { 
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        li {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #33334d;
        }

    </style>
    </head>
    
    <body>

    
        <aside>
        
            <ul>
        
            <li><a href="index.html" target="_blank">Main page</a></li>
            <li><a href="early_life_and_education.html" target="_blank">Early life and education</a></li>
            <li><a href="literary_work.html" target="_blank">Literary work</a></li>
            <li><a href="pupin_coils.html" target="_blank">Pupin coils</a></li>

        
            </ul>
        </aside><section>
        
            <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">

            <h1>Mihajlo Idvorski Pupin</h1>

            <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

        </section>
    
    </body>
    

</html>