<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>Pupin coils</title>
    <style>

        body {
            background-color: #FAF0E6;
            margin: 20px 20px 20px 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #33334d;
        }

        section {
            display: inline-block;
            width: 80%;
        }

        aside { 
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        li {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #33334d;
        }

    </style>
    </head>
    
    <body>

        <aside>
        
            <ul>
        
                <li><a href="index.html" target="_blank">Main page</a></li>
                <li><a href="early_life_and_education.html" target="_blank">Early life and education</a></li>
                <li><a href="literary_work.html" target="_blank">Literary work</a></li>
                <li><a href="pupin_coils.html" target="_blank">Pupin coils</a></li>

            </ul>
        </aside><section>

            <h1>Pupin coils</h1>

            <img src="pupin-1916.jpg" alt="Mihajlo Pupin">

            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>

        </section>

    </body>
    
</html>